frank-doc-doclet/src/test/resources/doc/examplesExpected/child.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Default FrankDoc, which should be used within an IDE to validate a configuration. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.2.3-SNAPSHOT">
  <xs:element name="Child">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ChildType" />
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Module">
    <xs:annotation>
      <xs:documentation>Wrapper element to help split up large configuration files into smaller valid XML files. It may be used as root tag when an XML file contains multiple adapters and/or jobs. The Module element itself does not influence the behavior of Frank configurations.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute ref="active" />
      <xs:anyAttribute namespace="##other" processContents="skip" />
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ChildType">
    <xs:attributeGroup ref="ChildCumulativeAttributeGroup" />
    <xs:attribute name="className" type="xs:string" fixed="org.frankframework.frankdoc.testtarget.packageprivate.override.Child" use="prohibited" />
  </xs:complexType>
  <xs:attributeGroup name="ChildDeclaredAttributeGroup">
    <xs:attribute name="alarm" type="frankBoolean" />
    <xs:attribute name="destinationName" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Name of the destination (queue or topic) to use</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="forceMessageIdAsCorrelationId" type="frankBoolean">
      <xs:annotation>
        <xs:documentation>By default text from Parent. Default: Text from the Default-tag in Child.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="ChildCumulativeAttributeGroup">
    <xs:attributeGroup ref="ChildDeclaredAttributeGroup" />
    <xs:attribute ref="keyField" />
    <xs:attribute ref="active" />
    <xs:anyAttribute namespace="##other" processContents="skip" />
  </xs:attributeGroup>
  <xs:attributeGroup name="AbstractParentDeclaredAttributeGroup">
    <xs:attribute ref="keyField" />
    <xs:attribute name="destinationName" type="xs:string">
      <xs:annotation>
        <xs:documentation>Name of the destination (queue or topic) to use</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="forceMessageIdAsCorrelationId" type="frankBoolean">
      <xs:annotation>
        <xs:documentation>By default text from Parent. Default: false</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute ref="active" />
    <xs:anyAttribute namespace="##other" processContents="skip" />
  </xs:attributeGroup>
  <xs:attribute name="keyField" type="xs:string">
    <xs:annotation>
      <xs:documentation>Primary key field of the table, used to identify messages. &lt;a href="https://www.eclipse.org/paho/files/javadoc" target="_blank"&gt;link&lt;/a&gt;.
 use &lt;code&gt;XML&lt;/code&gt; shizzle.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:simpleType name="frankBoolean">
    <xs:restriction base="xs:string">
      <xs:pattern value="(true|false)|($\{[^\}]+\})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="frankInt">
    <xs:restriction base="xs:string">
      <xs:pattern value="((\+|-)?[0-9]+)|($\{[^\}]+\})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:attribute name="active">
    <xs:annotation>
      <xs:documentation>If defined and empty or false, then this element and all its children are ignored</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="!?(($\{[^\}]+\})|([tT][rR][uU][eE])|([fF][aA][lL][sS][eE]))" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:simpleType name="variableRef">
    <xs:restriction base="xs:string">
      <xs:pattern value="$\{[^\}]+\}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
