frank-doc-doclet/src/test/resources/doc/examplesExpected/inheritdoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Default FrankDoc, which should be used within an IDE to validate a configuration. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.2.3-SNAPSHOT">
  <xs:element name="Child">
    <xs:annotation>
      <xs:documentation>Description of child.
 Description of parent.
 Description of parent of parent.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ChildType" />
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Module">
    <xs:annotation>
      <xs:documentation>Wrapper element to help split up large configuration files into smaller valid XML files. It may be used as root tag when an XML file contains multiple adapters and/or jobs. The Module element itself does not influence the behavior of Frank configurations.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute ref="active" />
      <xs:anyAttribute namespace="##other" processContents="skip" />
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ChildType">
    <xs:attributeGroup ref="ChildCumulativeAttributeGroup" />
    <xs:attribute name="className" type="xs:string" fixed="org.frankframework.frankdoc.testtarget.examples.inheritdoc.Child" use="prohibited" />
  </xs:complexType>
  <xs:attributeGroup name="ChildDeclaredAttributeGroup">
    <xs:attribute name="inheritedAttribute" type="xs:string">
      <xs:annotation>
        <xs:documentation>Documentation of the inherited attribute from the parent.

 With a bit of additional text.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="hasNoJavaDocAttribute" type="xs:string">
      <xs:annotation>
        <xs:documentation>An additional line of text.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="ChildCumulativeAttributeGroup">
    <xs:attributeGroup ref="ChildDeclaredAttributeGroup" />
    <xs:attribute ref="nonInheritedAttribute" />
    <xs:attribute ref="active" />
    <xs:anyAttribute namespace="##other" processContents="skip" />
  </xs:attributeGroup>
  <xs:complexType name="ParentType">
    <xs:attributeGroup ref="ParentDeclaredAttributeGroup" />
    <xs:attribute name="className" type="xs:string" fixed="org.frankframework.frankdoc.testtarget.examples.inheritdoc.Parent" use="prohibited" />
  </xs:complexType>
  <xs:attributeGroup name="ParentDeclaredAttributeGroup">
    <xs:attribute name="inheritedAttribute" type="xs:string">
      <xs:annotation>
        <xs:documentation>Documentation of the inherited attribute from the parent.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute ref="nonInheritedAttribute" />
    <xs:attribute name="hasNoJavaDocAttribute" type="xs:string" />
    <xs:attribute ref="active" />
    <xs:anyAttribute namespace="##other" processContents="skip" />
  </xs:attributeGroup>
  <xs:attribute name="nonInheritedAttribute" type="xs:string">
    <xs:annotation>
      <xs:documentation>Documentation of the non-inherited attribute from the parent.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:simpleType name="frankBoolean">
    <xs:restriction base="xs:string">
      <xs:pattern value="(true|false)|($\{[^\}]+\})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="frankInt">
    <xs:restriction base="xs:string">
      <xs:pattern value="((\+|-)?[0-9]+)|($\{[^\}]+\})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:attribute name="active">
    <xs:annotation>
      <xs:documentation>If defined and empty or false, then this element and all its children are ignored</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="!?(($\{[^\}]+\})|([tT][rR][uU][eE])|([fF][aA][lL][sS][eE]))" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:simpleType name="variableRef">
    <xs:restriction base="xs:string">
      <xs:pattern value="$\{[^\}]+\}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
