frank-doc-doclet/src/test/resources/doc/examplesExpected/unsafe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.2.3-SNAPSHOT">
  <xs:element name="Unsafe">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="UnsafeType" />
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Module">
    <xs:annotation>
      <xs:documentation>Wrapper element to help split up large configuration files into smaller valid XML files. It may be used as root tag when an XML file contains multiple adapters and/or jobs. The Module element itself does not influence the behavior of Frank configurations.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute ref="active" />
      <xs:anyAttribute namespace="##other" processContents="skip" />
    </xs:complexType>
  </xs:element>
  <xs:complexType name="UnsafeType">
    <xs:attributeGroup ref="UnsafeDeclaredAttributeGroup" />
    <xs:attribute name="className" type="xs:string" fixed="org.frankframework.frankdoc.testtarget.examples.unsafe.Unsafe" use="prohibited" />
  </xs:complexType>
  <xs:attributeGroup name="UnsafeDeclaredAttributeGroup">
    <xs:attribute name="unsafeAttribute" type="xs:string">
      <xs:annotation>
        <xs:documentation>Documentation for this unsafe attribute. Note: This attribute is unsafe and should not be used in a production environment.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="unsafeAttributeWithoutADot" type="xs:string">
      <xs:annotation>
        <xs:documentation>Documentation for this unsafe attribute without a dot. Note: This attribute is unsafe and should not be used in a production environment.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="safeAttribute" type="xs:string">
      <xs:annotation>
        <xs:documentation>Documentation for this safe attribute.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute ref="active" />
    <xs:anyAttribute namespace="##other" processContents="skip" />
  </xs:attributeGroup>
  <xs:simpleType name="frankBoolean">
    <xs:restriction base="xs:string">
      <xs:pattern value="(true|false)|($\{[^\}]+\})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="frankInt">
    <xs:restriction base="xs:string">
      <xs:pattern value="((\+|-)?[0-9]+)|($\{[^\}]+\})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:attribute name="active">
    <xs:annotation>
      <xs:documentation>If defined and empty or false, then this element and all its children are ignored</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="!?(($\{[^\}]+\})|([tT][rR][uU][eE])|([fF][aA][lL][sS][eE]))" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:simpleType name="variableRef">
    <xs:restriction base="xs:string">
      <xs:pattern value="$\{[^\}]+\}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>